<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
  <link rel="stylesheet" href="resources/css/master.css" type="text/css">
  <title>Colmar Academy</title>
</head>

<body>
  <header class="desktop-header">
    <div class="logo">
      <img src="resources/images/ic-logo.svg" alt="Logo" />
      <span id="logo-text"><strong>COLMAR</strong>ACADEMY</span>
    </div>
    <nav class="desktop-nav">
      <a href="#">On campus</a>
      <a href="#">Online</a>
      <a href="#">For companies</a>
      <a href="#">Sign in</a>
    </nav>
  </header>
  <header class="mobile-header">
    <nav class="mobile-nav">
      <a href="#"><img src="resources/images/ic-logo.svg" alt="Logo"></a>
      <a href="#"><img src="resources/images/ic-on-campus.svg" alt="Desk"></a>
      <a href="#"><img src="resources/images/ic-online.svg" alt="Online"></a>
      <a href="#"><img src="resources/images/ic-login.svg" alt="Login"></a>
    </nav>
  </header>

  <footer>

  </footer>
</body>

</html>
